MONGODB_URL=mongodb+srv://pauloscotti:psdevaria1234@cluster0.lx4gd.mongodb.net/test?authSource=admin&replicaSet=atlas-gpluph-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=999mmmmmeeeshdjsjkfsjkdks

AWS_ACCESS_KEY=AKIAWU7BZSIVIWGFFWIN
AWS_SECRET_KEY=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